# jersey-guice-app

./: .gitignore  README  pom.xml
src/main/java/com/athaydes/web/: Main.java
src/main/java/com/athaydes/web/dao/: Dao.java  StuffDao.java
src/main/java/com/athaydes/web/server/: StuffService.java
src/main/webapp/: index.html  notFound.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/athaydes/web/server/: ServerTest.java
